# SCOA_Grupo_1

./: .gitignore  README.md  pom.xml  scoa.sh
doc/: classDiagram.zargo  uml_scoa.zargo
sql/: scoa.sql  u115800830_scoa.sql
src/main/java/br/ufrj/fes/scoa/: App.java  ConexaoFactory.java  IApp.java  Main.java
src/main/java/br/ufrj/fes/scoa/controller/: AdminController.java  AlunoController.java  CadastrarAlunoController.java  CadastrarCursoController.java  CadastrarDisciplinaController.java  CadastrarProfessorController.java  EditarAlunoController.java  EditarCursoController.java  EditarDisciplinaController.java  EditarProfessorController.java  GerenciarAlunoController.java  GerenciarCursoController.java  GerenciarDisciplinaController.java  GerenciarProfessorController.java  LoginController.java  ProfessorController.java  SelecionarCursoController.java
src/main/java/br/ufrj/fes/scoa/model/: Aluno.java  AlunoDAO.java  Curso.java  CursoDAO.java  Disciplina.java  DisciplinaDAO.java  HistoricoDisciplina.java  HistoricoDisciplinaDAO.java  Pessoa.java  PessoaDAO.java  Professor.java  ProfessorDAO.java  Requisitos.java  Sala.java  Turma.java  TurmaDAO.java
src/main/java/br/ufrj/fes/scoa/util/: CryptoUtils.java  StringUtils.java
src/main/java/br/ufrj/fes/scoa/view/: Admin.fxml  Aluno.fxml  CadastrarAluno.fxml  CadastrarCurso.fxml  CadastrarDisciplina.fxml  CadastrarProfessor.fxml  CadastrarSala.fxml  CadastrarTurma.fxml  EditarAluno.fxml  EditarCurso.fxml  EditarDisciplina.fxml  EditarProfessor.fxml  GerenciarAluno.fxml  GerenciarCurso.fxml  GerenciarDisciplina.fxml  GerenciarProfessor.fxml  Login.fxml  Professor.fxml  SelecionarCurso.fxml
src/test/java/br/ufrj/fes/scoa/: ConexaoFactoryTest.java
